log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR, A1
log4j.category.DataNucleus.Persistence=ERROR, A1
log4j.category.DataNucleus.Cache=ERROR, A1
log4j.category.DataNucleus.MetaData=ERROR, A1
log4j.category.DataNucleus.General=WARN, A1
log4j.category.DataNucleus.Utility=WARN, A1
log4j.category.DataNucleus.Transaction=WARN, A1
log4j.category.DataNucleus.Datastore=WARN, A1
log4j.category.DataNucleus.ClassLoading=WARN, A1
log4j.category.DataNucleus.Plugin=WARN, A1
log4j.category.DataNucleus.ValueGeneration=WARN, A1
log4j.category.DataNucleus.Enhancer=ERROR, A1
log4j.category.DataNucleus.SchemaTool=WARN, A1
log4j.category.DataNucleus.Connection=WARN, A1
log4j.category.DataNucleus.Lifecycle=WARN, A1
log4j.category.DataNucleus.Query=WARN, A1
log4j.category.DataNucleus.Datastore.Retrieve=WARN, A1
log4j.category.DataNucleus.Reachability=WARN, A1