# NOTE - This config file is only needed for JDO.
# For JPA configuration please use META-INF/persistence.xml
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionURL=appengine
datanucleus.NontransactionalRead=true
datanucleus.NontransactionalWrite=true
