# logging configuration to catch log messages in AppEngine SDK
# Add a FileHandler
handlers=java.util.logging.FileHandler
# Default global logging level.
.level = SEVERE

# Describes specific configuration info for the Handlers.
# default file output is in working directory.
java.util.logging.FileHandler.pattern = appengine-sdk.log


